/* gridที่1 */


.grid-container {
	grid-template-columns: 26% 26% 26% 20%;
	grid-template-rows: auto;
	display: grid;
	grid-gap: 10px;
	margin-bottom: 10px;
}

#header {
	text-align: center;
	grid-column: 1/4;
	font-size: 40px;
	font-weight: 40%;
	background-color: rgba(255, 255, 255, 0);
	color: #f3c80a;
}

#header2 {
	text-align: center;
	grid-column: 1/5;
	font-size: 40px;
	font-weight: 40%;
	background-color: rgba(255, 255, 255, 0);
	color: #f3c80a;
}
#main1 {
	grid-column: 1/3;
	text-align: left;
	padding: 10px;
}

#pic {
	grid-column: 3/4;
	text-align: left;
}

#insert {
	grid-column: 1/5;
	text-align: center;
}

#AD {
	grid-area: 2/4/4/5;
}

#main2 {
	grid-column: 1/4;
	padding: 20px;
}

#footer {
	grid-column: 1/4;
	text-align: center;
	background-color: rgba(255, 255, 255, 0);
	
}

#c1, #c4 {
	grid-column: 1/2;
}

#c2, #c5 {
	grid-column: 2/3;
}

#c3, #c6 {
	grid-column: 3/5;
}

#c1, #c2, #c3, #c4, #c5, #c6 {
	background-color: rgba(255, 255, 255, 0.274);
	padding: 10px;
}

body {
	font-family: 'Roboto';
	background-image: url('art.jpg');
	background-size: 100%;
	background-attachment: fixed;
	color: rgb(255, 255, 255);
	font-size: 18px;
}

.sen {
	border: 1px solid white;
	width: 100%;
}

.pic {
	width: 80%;
}

.pic2 {
	width: 30%;
		height: auto;
}

.ad {
	width: 80%;
	margin: auto;
}

.topic1, .topic2,header {
	font-weight: 40%;
	font-size: 28px;
}

.topic2 {
	text-align: center;
	color: #f3c80a;
}

a:visited {
	color: black;
}

a:hover {
	color: blue;
}

/* 22222222222*/

@media only screen and (max-width: 200px) {
	.grid-container {
		grid-template-columns: 25% 25% 25% auto;
		display: grid;
		grid-gap: 10px;
		margin: auto 10px;
		
	}
	#header {
		text-align: center;
		grid-column: 1/5;
		font-weight: 40%;
		background-color: rgba(255, 255, 255, 0);
		color: #f3c80a;
	}
	#main1 {
		grid-column: 1/3;
		text-align: left;
		padding: 10px;
	}
	#pic {
		grid-column: 3/5;
		text-align: center;
	}
	#insert {
		grid-column: 1/5;
		text-align: center;
	}
	#AD {
		grid-area: 3/4/4/5;
	}
	#main2 {
		grid-column: 1/4;
		padding: 20px;
	}
	#footer {
		grid-column: 1/5;
		text-align: center;
		background-color: rgba(255, 255, 255, 0);
	}
	#c1 {
		grid-column: 1/3;
	}
	#c2 {
		grid-column: 3/5;
	}
	#c3 {
		grid-column: 1/3;
	}
	#c4 {
		grid-column: 3/5;
	}
	#c5 {
		grid-column: 1/3;
	}
	#c6 {
		grid-column: 3/5;
	}
	#c1, #c2, #c3, #c4, #c5, #c6 {
		background-color: rgba(255, 255, 255, 0.274);
		padding: 10px;
	}
	body {
		font-family: 'Roboto';
		background-image: url('art.jpg');
		background-size: 100%;
		background-attachment: fixed;
		color: rgb(255, 255, 255);
		font-size: 17;
		width: 100%;
	}
	.sen {
		border: 1px solid white;
		width: 100%;
	}
	.pic {
		width: 80%;
	}
	.pic2 {
		width: 50%;
		height: auto;
	}
	.ad {
		width: 80%;
		margin: auto;
	}
	.topic1, .topic2 ,#header{
		font-weight: 40%;
		font-size: 25px;
	}
	.topic2 {
		text-align: center;
		color: #f3c80a;
	}
	a:visited {
		color: black;
	}
	a:hover {
		color: blue;
	}
}
/* 33333333333333 */
@media only screen and (max-width: 100px) {
	.grid-container {
		grid-template-columns: 50% 50%;
		display: grid;
		grid-gap: 10px;
		margin-bottom: 10px;
	}
	#header {
		text-align: center;
		grid-column: 1/3;
		font-weight: 40%;
		background-color: rgba(255, 255, 255, 0);
		color: #f3c80a;
	}
	#main1 {
		grid-column:1/2 ;
		text-align: left;
		padding: 10px;
	}
	#pic {
		grid-area: 3/1/4/5;
		text-align: center;
	}
	#insert {
		grid-area: 5/1/6/5;
		text-align: center;
	}
	#AD {
		grid-area: 4/1/5/5;
		text-align: center;
	}
	#main2 {
		grid-column: 1/3;
		padding: 20px;
	}
	#footer {
		grid-column: 1/3;
		text-align: center;
		background-color: rgba(255, 255, 255, 0);
	
	}
	#c1, #c2, #c3, #c4, #c5, #c6 {
		background-color: rgba(255, 255, 255, 0.274);
		padding: 10px;
		grid-column: 1/3;
		text-align: center;
	}
	body {
		font-family: 'Roboto';
		background-image: url('art.jpg');
		background-size: 100%;
		background-attachment: fixed;
		color: rgb(255, 255, 255);
		font-size: 16px;
	}
	.sen {
		border: 1px solid white;
		width: 100%;
	}
	.pic {
		width: 80%;
	}
	.pic2 {
		width: 80%;
		height: auto;
	}
	.ad {
		width: 50%;
		margin: auto;
	}
	.topic1, .topic2,#header {
		font-weight: 40%;
		font-size: 22px;
	}
	.topic2 {
		text-align: center;
		color: #f3c80a;
	}
	a:visited {
		color: black;
	}
	a:hover {
		color: blue;
	}
}